{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "africastalking": "0.0.10",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.1",
    "connect-redis": "^3.3.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "ejs": "latest",
    "express": "~4.0.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "hapi": "^16.5.2",
    "jsonwebtoken": "^7.4.3",
    "mongodb": "^2.2.33",
    "mongojs": "^2.4.1",
    "mongojs-models": "^0.1.4",
    "mongoose": "latest",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.4.5"
  }
}
